#  Boost CRUX Library Jamfile
#
#  Copyright (C) 2015 MaidSafe Ltd
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

project maidsafe/crux/example
    : requirements
      <threading>multi                          #<-- do we need this?
      <include>.
      <include>../include
      <library>../build//maidsafe_crux
      <toolset>gcc:<cxxflags>"-std=c++11 -fvisibility-inlines-hidden -fstrict-aliasing -Wall -Wextra -fvisibility=hidden -fasynchronous-unwind-tables"
      <toolset>clang:<cxxflags>"-std=c++11 -fvisibility-inlines-hidden -fstrict-aliasing -Wall -Wextra -Wno-mismatched-tags -Wno-constexpr-not-const -Wno-c++1y-extensions -Wno-unknown-pragmas -fvisibility=hidden -fasynchronous-unwind-tables"
      <toolset>gcc-mingw:<cxxflags>"-Wno-missing-braces"
      <toolset>gcc-mingw:<linkflags>"-lws2_32"
      <toolset>gcc-mingw:<define>WIN32 
      <toolset>gcc-mingw:<define>_WINDOWS  
      <toolset>gcc-mingw:<define>UNICODE 
      <toolset>gcc-mingw:<define>_UNICODE
      <toolset>msvc:<cxxflags>"/GF /Gy"
      <toolset>msvc:<linkflags>"/LARGEADDRESSAWARE /DYNAMICBASE /NXCOMPAT" # /VERSION:1.00.0"
      <toolset>msvc:<define>WIN32 
      <toolset>msvc:<define>_WINDOWS  
      <toolset>msvc:<define>UNICODE 
      <toolset>msvc:<define>_UNICODE
      <target-os>linux:<linkflags>"-lpthread -ldl"
      <target-os>freebsd:<linkflags>"-lpthread"
      <link>shared:<define>MAIDSAFE_CRUX_DYN_LINK=1  
      <library>../../chrono/build//boost_chrono
      <library>../../coroutine/build//boost_coroutine
      <library>../../context/build//boost_context
      <library>../../system/build//boost_system
      <library>../../thread/build//boost_thread
;

example_files = [ glob */*.cpp ] ;

for local x in $(example_files)
{
  link $(x) ;
}
