#  Boost CRUX Library Jamfile
#
#  Copyright (C) 2015 MaidSafe Ltd
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

project maidsafe/crux
    : requirements
      <threading>multi                          #<-- do we need this?
      <link>shared:<define>MAIDSAFE_CRUX_DYN_LINK=1  
      <link>shared:<define>MAIDSAFE_CRUX_SOURCE=1
      <link>static:<define>MAIDSAFE_CRUX_SOURCE=1
      <include>../include
      <toolset>gcc:<cxxflags>"-std=c++11 -fvisibility-inlines-hidden -fstrict-aliasing -Wall -Wextra -fvisibility=hidden -fasynchronous-unwind-tables"
      <toolset>clang:<cxxflags>"-std=c++11 -fvisibility-inlines-hidden -fstrict-aliasing -Wall -Wextra -Wno-mismatched-tags -Wno-constexpr-not-const -Wno-c++1y-extensions -Wno-unknown-pragmas -fvisibility=hidden -fasynchronous-unwind-tables"
      <toolset>clang:<define>BOOST_ASIO_HAS_STD_ARRAY=1
      <toolset>clang:<define>BOOST_ASIO_HAS_STD_CHRONO=1
      <toolset>gcc-mingw:<cxxflags>"-Wno-missing-braces"
      <toolset>gcc-mingw:<linkflags>"-lws2_32"
      <toolset>gcc-mingw:<define>WIN32 
      <toolset>gcc-mingw:<define>_WINDOWS  
      <toolset>gcc-mingw:<define>UNICODE 
      <toolset>gcc-mingw:<define>_UNICODE
      <toolset>msvc:<cxxflags>"/GF /Gy"
      <toolset>msvc:<linkflags>"/LARGEADDRESSAWARE /DYNAMICBASE /NXCOMPAT" # /VERSION:1.00.0"
      <toolset>msvc:<define>WIN32 
      <toolset>msvc:<define>_WINDOWS  
      <toolset>msvc:<define>UNICODE 
      <toolset>msvc:<define>_UNICODE
      <target-os>linux:<linkflags>"-lpthread -ldl"
      <target-os>freebsd:<linkflags>"-lpthread"
      <link>shared:<library>../../chrono/build//boost_chrono
      <link>shared:<library>../../coroutine/build//boost_coroutine
      <link>shared:<library>../../context/build//boost_context
      <link>shared:<library>../../system/build//boost_system
      <link>shared:<library>../../thread/build//boost_thread
      
    : usage-requirements 
      <include>. 

    : source-location ../src

;

lib maidsafe_crux
    : service.cpp 
;

boost-install maidsafe_crux ;


